@import '../../styles/ui-variables';

.demo {
  margin-top: @ui-unit;
  border-radius: @ui-radius;
  &:first-child {
    margin-top: 0;
  }
  .markdown {
    margin-bottom: @ui-unit;
  }
  .@{prefix-cls}-board {
    margin-bottom: @ui-unit;
  }
}

@media (max-width: 991px) {
  .@{prefix-cls}-layout__col:last-child > .demo:first-child {
    margin-top: 20px;
  }
}

.demo__left {
  .demo__desc,
  .demo__code {
    margin: -20px;
  }
}

.demo__no-tabs-board {
  &-render {
    margin-bottom: @ui-unit;
  }
}

.demo__header {
  background-color: hsl(200, 23%, 95%);
  height: @ui-unit-double;
  padding: @ui-unit-half;
  border-top-left-radius: @ui-radius;
  border-top-right-radius: @ui-radius;
  .demo__title {
    color: @ui-color-black;
    font-size: @ui-fontsize;
    font-weight: @ui-fontweight-semibold;
  }
}

.demo__content {
  &_right {
    margin: 0 0 0 @ui-unit;
  }
}

.demo__desc {
  background-color: #f5f5f5;
  padding: @ui-unit;
}

.demo__toggle {
  border-top: 1px solid #ececec;
  text-align: right;
  .icon {
    transition: transform 0.2s;
  }
}

.demo__code {
  display: none;
  font-size: @ui-fontsize-mini;
}

.demo__open {
  .demo__toggle .icon {
    transform: rotate(90deg);
    transition: transform 0.2s;
  }
  .demo__code {
    display: block;
  }
}

.demo__no-title {
  margin-top: 0;
}
