@import 'ui-variables.less';

// 适用于 Chrome 和 Safari
.scrollbar-mixin() {
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar:horizontal {
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #b2b2b2;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #878787;
  }
}
.scrollbar-lite-mixin() {
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar:horizontal {
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #878787;
  }
}

// General Mixins ..............................................................
.ui-mixin-unselectable() {
  user-select: none;
}
.ui-mixin-selectable() {
  user-select: text;
}

.ui-mixin-border-box() {
  box-sizing: border-box;
}
.ui-mixin-content-box() {
  box-sizing: content-box;
}

.ui-mixin-maximize(@top: 0, @right: 0, @bottom: 0, @left: 0) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.ui-mixin-fix(@width: auto, @height: auto) {
  .ui-mixin-fixwidth(@width);
  .ui-mixin-fixheight(@height);
}
.ui-mixin-fixwidth(@width: auto) {
  width: @width;
  max-width: @width;
  min-width: @width;
}
.ui-mixin-fixheight(@height: auto) {
  height: @height;
  max-height: @height;
  min-height: @height;
}

.ui-mixin-contain() {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
.ui-mixin-label-text() {
  /**
   * @TODO: This now out of sync with form field headers!
   */
  text-transform: uppercase;
  font-size: @ui-fontsize-small;
  font-weight: @ui-fontweight-semibold;
}

.ui-mixin-rounded( @tl : @ui-radius, @tr : @ui-radius, @br : @ui-radius, @bl : @ui-radius ) {
  border-radius: @tl @tr @br @bl;
}
.ui-mixin-noround() {
  border-radius: 0;
}
.ui-mixin-rounded-t() {
  border-radius: @ui-radius @ui-radius 0 0;
}
.ui-mixin-rounded-r() {
  border-radius: 0 @ui-radius @ui-radius 0;
}
.ui-mixin-rounded-b() {
  border-radius: 0 0 @ui-radius @ui-radius;
}
.ui-mixin-rounded-l() {
  border-radius: @ui-radius 0 0 @ui-radius;
}
.ui-mixin-rounded-tl() {
  border-radius: @ui-radius 0 0 0;
}
.ui-mixin-rounded-tr() {
  border-radius: 0 @ui-radius 0 0;
}
.ui-mixin-rounded-bl() {
  border-radius: 0 0 0 @ui-radius;
}
.ui-mixin-rounded-br() {
  border-radius: 0 0 @ui-radius 0;
}

.ui-mixin-expand( @value : @ui-unit-half ) {
  margin-left: -@value;
  margin-right: -@value;
}

.ui-mixin-liftup( @value : @ui-unit-half ) {
  margin-top: -@value;
}

.ui-mixin-reduce( @value : @ui-unit-half ) {
  padding-left: @value;
  padding-right: @value;
}
.ui-mixin-reduce-l( @value : @ui-unit-half ) {
  padding-left: @value;
}
.ui-mixin-reduce-r( @value : @ui-unit-half ) {
  padding-right: @value;
}

// Appearance ..................................................................
.ui-mixin-menuitem(@spanwidth: auto) {
  padding: @ui-unit-half;
  text-align: left;
  display: inline-block;
  text-decoration: none;
  .ui-mixin-unselectable();
  span {
    width: @spanwidth;
  }
  > span,
  > i {
    display: table-cell;
    vertical-align: middle;
  }
  > i ~ span,
  > span ~ i {
    padding-left: 8px;
  }
  > i:only-child {
    line-height: @ui-unit;
  }
  &:hover {
    text-decoration: none;
  }
}

.ui-mixin-icon(@fontsize: @ui-fontsize-icon) {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @ui-fontstack-icon;
  font-size: @fontsize;
  font-weight: @ui-fontweight;
  font-style: normal;
  text-decoration: none;
  text-transform: none;
  display: inline;
  line-height: 0;
  text-align: center;
}

.ui-mixin-button-text() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-weight: @ui-fontweight-semibold;
}

.ui-mixin-text-ellipsis() {
  text-overflow: ellipsis;
}

// Transitions ..................................................................
.ui-mixin-transition( @what : all, @length : @ui-transition-fast, @easing : ease, @delay : 0s ) {
  transition-property: @what;
  .ui-mixin-transition-duration(@length);
  .ui-mixin-transition-timing(@easing);
  .ui-mixin-transition-delay(@delay);
}
.ui-mixin-transition-transform( @length : @ui-transition-fast, @easing : ease, @delay : 0s ) {
  .ui-mixin-transition(transform, @length, @easing, @delay);
}
.ui-mixin-transition-duration(@length: @ui-transition-fast) {
  transition-duration: @length;
}
.ui-mixin-transition-timing(@easing: ease-in-out) {
  transition-timing-function: @easing;
}
.ui-mixin-transition-delay(@delay: 0) {
  transition-delay: @delay;
}
.ui-mixin-transition-colors(@length: @ui-transition-fast, @easing: ease) {
  transition-property: color, background-color, border-color;
  .ui-mixin-transition-duration(@length);
  .ui-mixin-transition-timing(@easing);
}

// Animations ..................................................................
.ui-mixin-animation(@name, @duration: 250ms, @ease: ease, @delay: 0) {
  animation: @name @duration @ease @delay;
}

.ui-mixin-keyframes(@name, @fromRules, @toRules) {
  @keyframes @name {
    0% {
      @fromRules();
    }
    100% {
      @toRules();
    }
  }
}

// Transformations .............................................................
.ui-mixin-transform( @shorthand : none ) {
  transform: @shorthand;
}

.ui-mixin-scale( @factor ) {
  transform: scale(@factor);
}
.ui-mixin-scaleX( @factor ) {
  transform: scaleX(@factor);
}
.ui-mixin-scaleY( @factor ) {
  transform: scaleY(@factor);
}

.ui-mixin-rotate( @deg ) {
  transform: rotate(@deg);
}

.ui-mixin-translate( @x, @y:0 ) {
  transform: translate(@x, @y);
}
.ui-mixin-translate3d( @x, @y: 0, @z: 0 ) {
  transform: translate3d(@x, @y, @z);
}

.ui-mixin-perspective( @value: 1000px ) {
  perspective: @value;
}

.ui-mixin-transform-origin( @x:center, @y:center  ) {
  transform-origin: @x @y;
}

// Danger zone: Modern browsers only ...........................................
.ui-mixin-flexbox() {
  display: flex;
  flex-wrap: nowrap;
}
.ui-mixin-flexcol() {
  .ui-mixin-flexbox();
  flex-direction: column;
  min-height: auto;
  height: 100%;
}
.ui-mixin-flexrow() {
  .ui-mixin-flexbox();
  flex-direction: row;
  min-width: auto;
  width: 100%;
}
.ui-mixin-flex(@value: 1) {
  flex-grow: @value;
  flex-basis: @value;
}

// Loading bar .................................................................
.ui-mixin-progress-bar-gradient(@color1: black, @color2: white) {
  background-image: linear-gradient(
    -45deg,
    @color1 25%,
    @color2 25%,
    @color2 50%,
    @color1 50%,
    @color1 75%,
    @color2 75%,
    @color2
  );
}

.ui-mixin-clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}

.ui-mixin-size(@width; @height) {
  width: @width;
  height: @height;
}

.ui-mixin-square(@size) {
  .ui-mixin-size(@size; @size);
}
