// Prefix ......................................................................

@prefix-cls: ts-rc;

// Radius ......................................................................

@ui-radius: 3px;

// Cover .......................................................................

@ui-cover: rgba(0, 0, 0, 0.71);

// Shadow ......................................................................

@ui-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.05);

// Units .......................................................................

@ui-unit: 20px;
@ui-unit-half: (@ui-unit / 2);
@ui-unit-quarter: (@ui-unit / 4);
@ui-unit-eighth: (@ui-unit / 8);
@ui-unit-plus: (@ui-unit * 1.5);
@ui-unit-double: (@ui-unit * 2);
@ui-unit-triple: (@ui-unit * 3);
@ui-width-aside: 320px;

// Fonts .......................................................................

@ui-fontsize-small: 11px;
@ui-fontsize-mini: 12px;
@ui-fontsize: 14px;
@ui-fontsize-medium: 16px;
@ui-fontsize-big: 18px;
@ui-fontsize-xbig: 24px;
@ui-fontsize-xxbig: 36px;
@ui-fontsize-icon: 22px;

@ui-lineheight-small: 18px;
@ui-lineheight-mini: 20px;
@ui-lineheight: 24px;
@ui-lineheight-medium: 30px;
@ui-lineheight-big: 36px;
@ui-lineheight-xbig: 42px;
@ui-lineheight-xxbig: 48px;
@ui-lineheight-icon: 30px;

@ui-fontweight-light: 300;
@ui-fontweight: 400;
@ui-fontweight-medium: 500;
@ui-fontweight-semibold: 600;
@ui-fontweight-bold: 700;

@ui-fontstack: 'Open Sans', 'Helvetica Neue', 'Lucida Grande', 'Segoe UI',
  'Ubuntu', 'Droid Sans', sans-serif;
@ui-fontstack-mono: 'Ubuntu Mono', 'Menlo', 'Monaco', 'Consolas',
  'Bitstream Vera Sans Mono', monospace;
@ui-fontstack-icon: 'ts-rc-ui Icons', fantasy;

// Z-index .....................................................................

@ui-zindex-main: 0;
@ui-zindex-topbar: 1000;
@ui-zindex-modal: 1500;
@ui-zindex-aside: 2000;
@ui-zindex-dialog: 3000;
@ui-zindex-spin: 4000;
@ui-zindex-max: 10000;
@ui-zindex-dialog-cover: @ui-zindex-dialog - 1;
@ui-zindex-aside-cover: @ui-zindex-aside - 1;
@ui-zindex-spin-cover: @ui-zindex-spin - 1;

// Colors ......................................................................

// Base
@ui-color-white: hsl(0, 0%, 100%);
@ui-color-black: hsl(204, 25%, 8%);

// Red
@ui-color-red-lightest: hsl(0, 57%, 90%);
@ui-color-red-lighter: hsl(0, 59%, 80%);
@ui-color-red-light: hsl(0, 59%, 60%);
@ui-color-red: hsl(0, 100%, 37%);
@ui-color-red-dark: hsl(0, 100%, 30%);
@ui-color-red-darker: hsl(0, 100%, 24%);
@ui-color-red-darkest: hsl(0, 100%, 19%);

// Orange
@ui-color-orange-lightest: hsl(32, 100%, 92%);
@ui-color-orange-lighter: hsl(33, 100%, 84%);
@ui-color-orange-light: hsl(33, 100%, 68%);
@ui-color-orange: hsl(33, 100%, 50%);
@ui-color-orange-dark: hsl(31, 100%, 47%);
@ui-color-orange-darker: hsl(26, 100%, 41%);
@ui-color-orange-darkest: hsl(24, 100%, 34%);

// Yellow
@ui-color-yellow-lightest: hsl(44, 95%, 92%);
@ui-color-yellow-lighter: hsl(45, 95%, 85%);
@ui-color-yellow-light: hsl(44, 96%, 70%);
@ui-color-yellow: hsl(44, 98%, 53%);
@ui-color-yellow-dark: hsl(42, 96%, 43%);
@ui-color-yellow-darker: hsl(40, 100%, 35%);
@ui-color-yellow-darkest: hsl(38, 100%, 27%);

// Green
@ui-color-green-lightest: hsl(99, 59%, 90%);
@ui-color-green-lighter: hsl(99, 60%, 81%);
@ui-color-green-light: hsl(99, 61%, 63%);
@ui-color-green: hsl(99, 85%, 42%);
@ui-color-green-dark: hsl(101, 87%, 33%);
@ui-color-green-darker: hsl(103, 91%, 26%);
@ui-color-green-darkest: hsl(105, 51%, 26%);

// Blue
@ui-color-blue-lightest: hsl(199, 100%, 92%);
@ui-color-blue-lighter: hsl(199, 100%, 84%);
@ui-color-blue-light: hsl(199, 100%, 68%);
@ui-color-blue: hsl(199, 100%, 50%);
@ui-color-blue-dark: hsl(201, 100%, 40%);
@ui-color-blue-darker: hsl(203, 100%, 32%);
@ui-color-blue-darkest: hsl(205, 100%, 27%);

// Purple
@ui-color-purple-lightest: hsl(295, 39%, 89%);
@ui-color-purple-lighter: hsl(295, 40%, 78%);
@ui-color-purple-light: hsl(295, 40%, 57%);
@ui-color-purple: hsl(295, 79%, 34%);
@ui-color-purple-dark: hsl(294, 82%, 26%);
@ui-color-purple-darker: hsl(296, 100%, 19%);
@ui-color-purple-darkest: hsl(291, 95%, 16%);

// Pink
@ui-color-pink-lightest: hsl(325, 46%, 89%);
@ui-color-pink-lighter: hsl(325, 48%, 78%);
@ui-color-pink-light: hsl(325, 48%, 57%);
@ui-color-pink: hsl(325, 98%, 33%);
@ui-color-pink-dark: hsl(327, 99%, 26%);
@ui-color-pink-darker: hsl(329, 100%, 21%);
@ui-color-pink-darkest: hsl(332, 100%, 17%);

// Grey
@ui-color-gray-lightest: hsl(204, 22%, 95%);
@ui-color-gray-lighter: hsl(200, 21%, 92%);
@ui-color-gray-light: hsl(198, 20%, 83%);
@ui-color-gray: hsl(198, 20%, 67%);
@ui-color-gray-dark: hsl(198, 20%, 59%);
@ui-color-gray-darker: hsl(198, 20%, 49%);
@ui-color-gray-darkest: hsl(198, 20%, 44%);

// Slate
@ui-color-slate-lightest: hsl(198, 20%, 39%);
@ui-color-slate-lighter: hsl(199, 20%, 31%);
@ui-color-slate-light: hsl(199, 20%, 22%);
@ui-color-slate: hsl(196, 20%, 15%);
@ui-color-slate-dark: hsl(196, 22%, 10%);
@ui-color-slate-darker: hsl(197, 20%, 7%);
@ui-color-slate-darkest: hsl(196, 23%, 3%);

// Theme
@theme-lightest: @ui-color-blue-lightest;
@theme-lighter: @ui-color-blue-lighter;
@theme-light: @ui-color-blue-light;
@theme: @ui-color-blue;
@theme-dark: @ui-color-blue-dark;
@theme-darker: @ui-color-blue-darker;
@theme-darkest: @ui-color-blue-darkest;
@theme-text: @ui-color-white;

// Animations ..................................................................

@ui-transition-now: 0.1s;
@ui-transition-fast: 0.2s;
@ui-transition-slow: 0.6s;

// live examples in dropdown on http://matthewlein.com/ceaser/
@ui-timing-easeinquad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
@ui-timing-easeincubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ui-timing-easeinquart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
@ui-timing-easeinquint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ui-timing-easeinsine: cubic-bezier(0.47, 0, 0.745, 0.715);
@ui-timing-easeinexpo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
@ui-timing-easeincirc: cubic-bezier(0.6, 0.04, 0.98, 0.335);
@ui-timing-easeinback: cubic-bezier(0.6, -0.28, 0.735, 0.045);

@ui-timing-easeoutquad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@ui-timing-easeoutcubic: cubic-bezier(0.215, 0.61, 0.355, 1);
@ui-timing-easeoutquart: cubic-bezier(0.165, 0.84, 0.44, 1);
@ui-timing-easeoutquint: cubic-bezier(0.23, 1, 0.32, 1);
@ui-timing-easeoutsine: cubic-bezier(0.39, 0.575, 0.565, 1);
@ui-timing-easeoutexpo: cubic-bezier(0.19, 1, 0.22, 1);
@ui-timing-easeoutcirc: cubic-bezier(0.075, 0.82, 0.165, 1);
@ui-timing-easeoutback: cubic-bezier(0.175, 0.885, 0.32, 1.275);

@ui-timing-easeinoutquad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
@ui-timing-easeinoutcubic: cubic-bezier(0.645, 0.045, 0.355, 1);
@ui-timing-easeinoutquart: cubic-bezier(0.77, 0, 0.175, 1);
@ui-timing-easeinoutquint: cubic-bezier(0.86, 0, 0.07, 1);
@ui-timing-easeinoutsine: cubic-bezier(0.445, 0.05, 0.55, 0.95);
@ui-timing-easeinoutexpo: cubic-bezier(1, 0, 0, 1);
@ui-timing-easeinoutcirc: cubic-bezier(0.785, 0.135, 0.15, 0.86);
@ui-timing-easeinoutback: cubic-bezier(0.68, -0.55, 0.265, 1.55);
