/**
 * @title 基本功能
 * @renderModel left
 */
import { TimeLine } from '@tradeshift/react-components'

const TimeLineBasic = () => {
  const timelines = [
      {
          id: 'uuid1',
          time: '2019-07-01 15:20',
          status: '处理成功',
          name: 'puff'
      },
      {
          id: 'uuid2',
          time: '2019-06-30 13:54',
          status: '创建成功',
          name: 'puff'
      }
  ];
  return (
     <TimeLine timelines={timelines} activeIndex={0} />
  )
}

@component TimeLine
