/**
 * @title 基本功能
 * @renderModel left
 */
import { TimeLineHorizontal } from '@tradeshift/react-components';

const TimeLineHorizontalBasic = () => {
  return (
    <TimeLineHorizontal configData={
    {
    			items: [
    				{
    					title: '基本资料上传',
    					description: '将用于基本信息生成'
    				},
    				{
    					title: '授信资料上传',
    					description: '将用于融资授信'
    				},
    				{
    					title: '交易明细上传',
    					description: '将用于定制化融资'
    				}
    			],
    			currentState: '授信资料上传'
    		}
    } />
  )
};

@component TimeLineHorizontal
